# .env
#

DB_HOST=conference-db
DB_NAME="conference_registrations"
DB_USER="change_this_username"                # <---<<< needs to be changed
DB_USER_PASSWORD="change_this_user_pwd"       # <---<<< needs to be changed
MARIADB_ROOT_PASSWORD="change_this_root_pwd"  # <---<<< needs to be changed
