# .env.sample
#
# Note that the UI_ORIGIN will likely be different between the development and
# and production instances: .env and .env.prod.
#

DB_HOST=conference-db
DB_NAME=conference_registrations
DB_PASSWORD=sample.pwd
DB_ROOT_PASSWORD=sample.root.pwd
DB_USER=sampler

NODE_ENV=production
UI_ORIGIN=https://localhost:8080

SEND_EMAIL=false
SMTP_SERVER=smtp@somewhere.good
RSVP_URL=https://rsvp.somewhere.good

BACKEND_HOST=conference-backend
BACKEND_PORT=8080
DB_PORT=3306
FRONTEND_PORT=3000

INTERNAL_SECRET=sample-long-random

LOG_LEVEL=info
LOG_TO_FILE=true
LOG_DIR=./logs
LOG_PREFIX=app
