# .env.sample
#

DB_HOST=conference-db
DB_NAME=conference_registrations
DB_PASSWORD=sample.pwd
DB_ROOT_PASSWORD=sample.root.pwd
DB_USER=sampler

BACKEND_HOST=conference-backend
BACKEND_PORT=5000
DB_PORT=3306
FRONTEND_PORT=3000

LOG_LEVEL=info
LOG_TO_FILE=true
LOG_DIR=./logs
LOG_PREFIX=app
